# BirdAreaAnalyser #

This is a demo application showing some programming concept that were dealt with in class.

### What is this repository for? ###

* Demo application
* Version 0.1

### How do I get set up? ###

* Just clone it
* Open in Netbeans
* Get started

### Who do I talk to? ###

* No helpdesk support for this repo!